/* Grid-padre */
.gridCM {
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(239, 239, 239, 0.832), rgb(0, 0, 0));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Cartas con cada elemento */
.cardCM {
  background-color: white;
  width: 300px;
  padding: 16px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(3, 0, 0, 0.539);
  box-shadow: 0px 0px 20px rgba(3, 0, 0, 0.226) inset;
}

.cTitle {
  font-family: monospace;
  font-size: x-large;
  text-shadow: 1px 2px 5px rgba(147, 16, 16, 0.912);
  text-align: center;
}

.comImg {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(3, 0, 0, 0.833);
}

.description {
  font-family: monospace;
  font-size: small;
  text-align: justify;
}

button {
  font-family: monospace;
  color: rgb(156, 7, 7);
  font-size: 1dvw;
  margin-top: 1vw;
  border: 1px solid rgba(164, 10, 10, 0.744);
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgb(78, 8, 8) inset;
}
