/* Grid-padre */
.grid {
  margin: 0%;
  background:radial-gradient(white, rgba(166, 30, 30, 0.875));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Menu */
.header{
  width: 100%;
  height: 100%;
  background-color: rgb(158, 12, 12);
}

/* Cartas con cada elemento */
.cardS {
    background-color: white;
    padding: 16px;
    margin: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(3, 0, 0, 0.226);
    box-shadow: 0px 0px 20px rgba(3, 0, 0, 0.226) inset;
    overflow: hidden;

 /* width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 1px 2px 50px inset;
  border: 1px solid black;*/
}

.sTitle {
  text-shadow: 1px 2px 5px rgba(209, 1, 1, 0.809);
}

.serImg {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: cover;
	border-radius: 10px;

}

.description {
  font-size: small;
  text-justify: inter-word;
}


